# ssm

./: pom.xml
src/main/java/com/atlantis/controller/: UserController.java
src/main/java/com/atlantis/dao/: IUserDao.java
src/main/java/com/atlantis/mapping/: UserMapper.xml
src/main/java/com/atlantis/pojo/: User.java
src/main/java/com/atlantis/service/: IUserService.java
src/main/java/com/atlantis/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/: TestMybatis.java
